<!DOCTYPE html>
<style>
*{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}

.table-cell last-cell:hover{
    color: #555;
}
.topleft {
  position: absolute;
  top: 20px;
  left: 16px;
  font-weight: bold;
}

.navlink{
  text-decoration: none;
  margin-rightt: 10px;
  color: Black;
}

@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}

.name-page{
	margin: 50px 150px;
	font-family: sans-serif;
	font-size: 23px;
	left: 155px;
}
</style>
<html>
    <body>
		<div class="topleft">
	 <a href="file:///C:/Users/DELL/Documents/HTML%20FOLDER/project3.html" class="navlink">BACK</a>
	</div>
	<div class="name-page">
	   <p>Semester: 4</p>
	   <p>Subject: Microcontroller</p>
	</div>
	<div class="table-box">
        	<div class="table-row table-head">
           	   <div class="table-cell first-cell">
                	<p>Contents</p>
            	   </div>
            	   <div class="table-cell last-cell">
                	<p>Video Link</p>
            	   </div> 
        	</div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>DIV  AB and DA  A instructions working with examples</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/kHP8PmauCC4">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>BCD addition Assembly program; Hexa decimal to decimal conversion assembly program; Indexed addressing mode; signed number representation is explained</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/9DJhxzJvfQ0">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Method of negative number representation; concept of 2s complement, the importance of OV flag with examples</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/wAJ-SlHRdGQ">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Logical instructions viz working of ANL, ORL, XRL and CPL instructions with examples; CJNE instruction working along with example</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/wvHwwjbEi_4">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>RL, RR, RLC, RRC instructions along with the examples; Also use rotate instruction to transfer bits of data serially on port bit</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/QAOg317cjbk">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Packed and unpacked BCD; BCD to ASCII and ASCII to BCD code conversion program</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/ftCiivIwt7c">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Binary to ASCII (HEX to ASCII)convertion; concept of checksum byte</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/LRlgGSBX_7U">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Checksum generation program for a given number of bytes; program for error detection of given data using checksum method</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/2LBoeBMhdzU">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>LCALL, ACALL and RET  instructions working with examples; Delay calculation using Machine cycle and clock period (crystal frequency)</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/4ZuNQd9TDo8">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Writing Delay program using registers for a given delay; How to calculate the count to be stored in a register depending on Crystal frequency and Micro-controller's (ex. Intel, Dallas etc) machine cycle required to execute a given instruction.</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/FridpllJRyE">Watch Now</a>
            </div>   
        </div>
        
	<div class="table-row">
            <div class="table-cell first-cell">
                <p>Bit address ability of 8051 is with examples; single bit instructions in 8051; introduction to jump address calculation is given</p>
            </div>
        <div class="table-cell last-cell">
                <a href=" https://youtu.be/kW6lNHI9t9M">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>How assembler calculates jump address (relative address) forward and backward; Why C programming used for Micro-controllers</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/C0uVOtiYaLg">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p> Types data used in C programming of 8051; I/O ports programming using C ; Keil C programs for byte toggling and bit toggling of I/O ports of 8051 along uvision-3 IDE software </p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/EOLlswtlsAQ">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Bit wise logical operators viz: AND, OR, EX-OR, NOT and shift left, shift right operations with examples; how to access bits of bit addressable RAM area of 8051 using "bit"</p>
            </div>
        <div class="table-cell last-cell">
                <a href=" https://youtu.be/3PhaTgprhSA">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>C program to i) generate checksum byte and error detection in data using checksum method; ii) Hex to BCD (unpacked) conversion program</p>
            </div>
        <div class="table-cell last-cell">
                <a href=" https://youtu.be/Q6vUrxtVyGQ">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p> Demonstration of C program for BCD to ASCII and ASCII to packed BCD conversion; Demonstration of ROM space allocation by the compiler</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/gDDZG7-5ols">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>RAM space allocation demo C program; Internal RAM memory space allocation; data serialization C program </p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/mCGTkUm5bKM">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p> Pin details of 8051; use of crystals to generate clock signal; power ON reset circuitry</p>
            </div>
        <div class="table-cell last-cell">
                <a href=" https://youtu.be/gUG2cC2X5ls">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p> Introduction to timer; format of TMOD and mode control of timer</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/AxFUzCpci9U">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p> Steps of programming of timer in mode1; how to program the Timer in mode1 in Assembly language with example; calculation of count for a given delay</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/Sgi05HN-lcE">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p> Timer Assembly programming in mode1 is discussed for a given frequency & duty cycle along with delay count calculation; also mode2 programming steps</p>
            </div>
        <div class="table-cell last-cell">
                <a href=" https://youtu.be/QdPea4lrQRs">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p> Timer in mode 2 programming with example and waveform generation in Keil IDE demonstration</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/7a55HbuhYV4">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p> Counter programming in Assembly and timer programming in C with example; TCON register format</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/DD9CkFTK2N4">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Timer programming in mode1 & mode2 using C with examples</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/5k1dGnxCJ2k">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p> Counter programming using C in mode 1 & 2 with examples (demo in Keil) ; Serial communications basics</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/OeA89JQz0uI">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p> Serial communication of data transmission steps and Assembly programming with an example; demo of transmitting characters serially using ALP in Keil </p>
            </div>
        <div class="table-cell last-cell">
                <a href=" https://youtu.be/XRHj65v0mZU">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Assembly program for serial reception of data along with serial transfer of data with Keil IDE demonstration; doubling of baud rate using SMOD bit of PCON register</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/VFq472BvilY">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>C programming for serial transmission of data (string) via TxD and serial reception of data (string) via RxD</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/gkd3VBvoF4k">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Basics of Interrupts in 8051 along with IE register format</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/WOPYrxnpILk">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Programming timer using interrupt method with examples & Keil demonstration</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/L2O03UjnOQo">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Low level interrupt and Edge triggering (H to L transition) interrupt along with interrupt bits of TCON register; INT0 & INT1 hardware interrupts processing & minimum time for these interrupts to be recognized</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/pBSACz2adwc">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Keil demo for ALP using hardware interrupt (INTn) and need for min time, max time of interrupt signal to be recognized; serial interrupt for data transfer </p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/pSSHp8LTlNc">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Timers, serial communication and reception Assembly programs</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/WDBNUWC65ds">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>C programming of serial communications (transmission & reception) along with timers</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/lR49zUpv56k">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Interrupt priority in 8051 with IP register; Keil demo of serial transmission of data</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/SiOnavbteKQ">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Introduction to ADC viz, what & why ADC? and terms used in ADC ; ADC 0804 IC pin details </p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/Q-b2OHVcpTg">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Quantization error is discussed along with interfacing ADC 0804 IC with 8051; ALP for said IC and timing diagram</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/wElL0WL_tg8">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>ADC 0808/09 interfacing and its timing diagrams</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/VwQ164AeoOE">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>ADC 0808/09 interface with 8051 and Assembly , C programming; DAC concepts along with interface of DAC 0808 with 8051</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/L_8eynbUnw0">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Hardware of interfacing of DAC IC 0808 with 8051 along with ALP for different amplitudes; also C program for generation of sine wave for 30 degree with count calculation. Exercise  for count calculation for different amplitude & degrees </p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/xfgXt0IaYn4">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Different types of memory chips; Basic features of RAM and ROM</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/iq7oXdAqXvw">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Mask ROM, SRAM, DRAM, NV-RAM and address decoding for memory interface</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/Y-653dwTmXc">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>The signals EA, PSEN and ALE significance and functions; also how address decoding is done using logic gate and decoder chip</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/IFu0QtFRCX8">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Memory interface of Data ROM and Program ROM along with memory map</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/JUqQsnPzqQ8">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Data memory, Program memory and Data memory interface with 8051 and their memory map</p>
            </div>
        <div class="table-cell last-cell">
                <a href=" https://youtu.be/5LTibbadses">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Data ROM, Data RAM, Program ROM Mem Interface with 8051 & Mem- map, ALP</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/jUtmyTJM1e8">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>LCD advantages, registers, commands along with ALP for LCD interface with 8051 without using busy flag</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/YOBMTCzf-OQ">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>LCD interface with 8051, ALP and C programming using busy flag</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/8z74gnYX7vc">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Stepper motor basics and winding energization sequence, step angle , steps per revolution</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/tECJnsnbqm0">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Stepper interface with 8051, winding sequence for energization, ALP for motor control</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/TmvifFqdq4U">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Stepper motor control using C program ; also DC motor H-bridge connection with ALP and C program to control speed, direction ;  PWM technique to control DC motor </p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/MqJST_yj53c">Watch Now</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>MSP430  Micro-controller features, Architecture and Addressing modes</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://youtu.be/tU73AkG5bI0">Watch Now</a>
            </div>   
        </div>


 </div>
</body>
</html>
